<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style2.css">

    <link rel="stylesheet" href="style3.css">
<link rel="icon" type="image/png" href="images/favicon.png">

<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    
</head>

    

<body>
    <nav class="navbar">
        <div class="content">
            <div class="logo"><a href="base.html">JENNY</a></div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <li><a href="questions.html">List of Questions</a></li>
                
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <div class="banner"></div>

    <div class="hero">
        <h1>CUSTOMER SERVICE CHATBOT</h1><h3>Please ask me! if you have a problem!</h3>
        <div class="btn">
            <span></span><span></span><span></span><span></span>
            <p><a href="poster.html" style="color:#f8f5f5;text-decoration:none;">Poster</a></p>
        </div>
    </div>

<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Chat support</h4>
                    <p class="chatbox__description--header">Hi. My name is Jenny. How can I help you?</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text"  class="chat-input">
                <button class="chatbox__send--footer send__button chat-submit" ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24">
                    <path
                      d="M24 0l-6 22-8.129-7.239 7.802-8.234-10.458 7.227-7.215-1.754 24-12zm-15 16.668v7.332l3.258-4.431-3.258-2.901z" />
                  </svg></button>
            </div>
        </div>
        <div class="chatbox__button">
            <button><img src="./images/chat.png" width="36" height="29"/></button>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="./app.js"></script>

</body>
</html>