<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questions</title>
    <link rel="stylesheet" href="style4.css" />
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <main>
      <div class="big-wrapper light">
        <img src="./img/shape.png" alt="" class="shape" />

        <header>
          <div class="container">
            <div class="logo">
              <h3>JENNY</h3>
            </div>

          

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container">
            <div class="left">
              <div class="big-title">
                <h4>Suggested Questions</h4>
              </div>
              <p class="text">
                Hello how are you? <br>
                I need to create a new account.<br>
                I do have complaint I would like to make.<br>
                Which items do you have?<br>
                Do they come in different colors?<br>
                Do you accept Mastercard?<br>
                How long does delivery take?<br>
                I need to return an item, can you help me with that?<br>
                What is your refund policy?<br>
                How can I check the status of my refund?<br>
                I have got a promo code and I want to know when they expire.<br>
                How can I use a coupon or promo code?<br>
                I accidently ordered the wrong item and was wondering if I can cancel the order.<br>
                I am not able to added my item to my cart, can you help me?<br>
                Can I postpone payment for my subscription?<br>
                May I know price of overnight shipping?<br>
                How early does your local store open?<br>
                The website is running terribly slow today. What is going on?<br>
                My Bestie's birthday is coming up, can my item gift wrapped?<br>
                Can I have the tracking number?<br>
                The price for smarphone is so expensive.<br>
                Shipping cost is expensive<br>
                Once again, you are out of stock on items that I want to puchase.<br>
                Do you have smartphone with dual sim?<br>
                Do your smartphone product support wifi 6?
              </p>
              <div class="cta">
                <a href="base.html" class="btn">Go back</a>
              </div>
            </div>

            
        </div>

        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
    </main>

    <!-- JavaScript Files -->

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="./script.js"></script>
  </body>
</html>