* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    background: #c7c7c6;
}

*, html {
    --primaryGradient: linear-gradient(93.12deg, #b19106 0.52%, #f0c506 100%);
    --secondaryGradient: linear-gradient(268.91deg, #b19106 -2.14%, #f0c506  99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: #cea903;
}

/* CHATBOX
=============== */
.chatbox {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

/* CONTENT IS CLOSE */
.chatbox__support {
    display: flex;
    flex-direction: column;
    background: #eee;
    width: 300px;
    height: 350px;
    z-index: -123456;
    opacity: 0;
    transition: all .5s ease-in-out;
}

/* CONTENT ISOPEN */
.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;

}

/* BUTTON */
.chatbox__button {
    text-align: right;
}

.send__button {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}


/* HEADER */
.chatbox__header {
    position: sticky;
    top: 0;
    background: orange;
}

/* MESSAGES */
.chatbox__messages {
    margin-top: auto;
    display: flex;
    overflow-y: scroll;
    flex-direction: column-reverse;
}

.messages__item {
    background: orange;
    max-width: 60.6%;
    width: fit-content;
}

.messages__item--operator {
    margin-left: auto;
}

.messages__item--visitor {
    margin-right: auto;
}

/* FOOTER */
.chatbox__footer {
    position: sticky;
    bottom: 0;
}

.chatbox__support {
    background: #f9f9f9;
    height: 450px;
    width: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/* HEADER */
.chatbox__header {
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
    margin-right: 10px;
}

.chatbox__heading--header {
    font-size: 1.2rem;
    color: #F1F1F1;
}

.chatbox__description--header {
    font-size: .9rem;
    color: #F1F1F1;
}

/* Messages */
.chatbox__messages {
    padding: 0 20px;
}

.messages__item {
    margin-top: 10px;
    background: #858484;
    padding: 8px 12px;
    max-width: 70%;
}

.messages__item--visitor,
.messages__item--typing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.messages__item--operator {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: var(--primary);
    color: #f4f4fa;
}

/* FOOTER */
.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
}

.chatbox__footer input {
    width: 80%;
    border: none;
    padding: 10px 10px;
    border-radius: 30px;
    text-align: left;
}

.chatbox__send--footer {
    color: white;
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
    padding: 10px;
    background: #f9f9f9;
    border: none;
    outline: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}



@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0px;
  transition: all 0.3s;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #282828;
  color: #eee;
  font-family: "Poppins", sans-serif;
  background-attachment: fixed;
  position: relative;
}
header {
  background-color: #faf9f5;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 3.7em;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  box-shadow: #000 2px 0 4px;
  justify-content: space-around;
  transition: all 1s;
  font-family: "Comfortaa", cursive;
}
header h2 {
  font-size: 1.35em;
  background: linear-gradient(
    141.27deg,
    #b19106 0.52%,
    #b19106 -2.14%,
    #f0c506 100%,
    #f0c506 99.69%
  );
  background-size: 200%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: gradient-heading 10s ease infinite;
  -webkit-text-fill-color: transparent;
}
.typing {
  font-size: 0.85em;
  color: chartreuse;
  display: none;
}
.suggest-chat {
  width: 2em;
  animation: chat-btn 5 15s;
}
main {
  height: 86vh;
  margin-top: 8vh;
}


.main-background {
  position: fixed;
  top: 42vh;
  text-align: center;
  width: 100vw;
  z-index: -1;
}
.main-background div {
  width: auto;
  border: 2px solid #f0c506;
  margin: auto;
  display: inline-block;
  padding: 1em 2em;
  border-radius: 0.5em;
  max-width: 85vw;
  box-shadow: inset #000 0 0 4px 1px;
  color: #757575;
}
.main-background div h3 {
  margin-bottom: 0.5em;
}
.main-background div p {
  font-size: 14px;
}
.all-questions h2 {
  padding: 10vh 0 2vh 0;
  font-family: "Dosis", sans-serif;
  text-align: center;
  color: orange;
}
.all-questions {
  display: none;
}
.questions.container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
}
.questions.container h2 {
  padding-top: 3.7em;
}
.question {
  background-color: #616161;
  margin: 0.4em 0.8em;
  padding: 0.7em;
  border-radius: 0.4em;
  box-shadow: #000 2px 2px 6px;
  font-size: 14px;
  background: linear-gradient(223deg, #616161, #454545);
}
.question:hover {
  background: blueviolet;
}
.question p::selection {
  background-color: chocolate;
  color: black;
  user-select: all;
  -webkit-user-select: all;
}
footer {
  background-color: #282828;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 3em;
  display: flex;
  align-items: center;
  box-shadow: #000 -2px 0 4px 1px;
  padding: 0px 3vw;
}
.chat-input {
  width: 82vw;
  height: 2.5em;
  border-radius: 0.5em;
  background: #f3f1f1;
  border: 2px solid #6e6d6d;
  padding-left: 0.5em;
  color: #242323;
}
.chat-input::placeholder {
  color: #575656;
}
.chat-input:focus {
  outline: none;
  border-color: chartreuse;
}
.chat-input:invalid {
  border-color: orangered;
}
#chat-form {
  display: flex;
  align-items: center;
}
.chat-submit {
  width: 3vw;
  background: transparent;
  border: 0;
}
.chat-submit svg {
  fill: rgb(243, 242, 239);
}
.chat-submit svg:hover {
  fill: chartreuse;
}
.spinner {
  margin: 2px auto 0;
  width: 70px;
  text-align: center;
}
.spinner > div {
  width: 14px;
  height: 14px;
  background-color: #eee;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
@media screen and (min-width: 680px) {
  .questions.container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .question {
    width: 31vw;
  }
  .question:hover {
    transform: scale(1.1);
  }
}
@media screen and (max-width: 680px) {
  div p {
    font-size: 14px;
  }
  .chat-input {
    font-size: 14px;
  }
}
@keyframes gradient-heading {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  to {
    background-position: 0 50%;
  }
}
@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes chat-btn {
  0%,
  30%,
  85% {
    transform: rotateY(0deg);
  }
  33%,
  80% {
    transform: rotateY(180deg);
  }
} 

